Re-optimizing dependencies because vite config has changed

  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m1902[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://192.168.5.37:[1m5173[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m13:42:16[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/StagePreview.tsx, /src/index.css[22m
[2m13:42:22[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/StagePreview.tsx, /src/index.css[22m
[2m13:42:27[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/StagePreview.tsx, /src/index.css[22m
[2m13:42:38[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/StagePreview.tsx, /src/index.css[22m
[2m13:42:38[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/StagePreview.tsx, /src/index.css[22m
[2m13:42:48[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/StagePreview.tsx, /src/index.css[22m
[2m13:43:52[22m [36m[1m[vite][22m[39m [32mvite.test.config.mts changed, restarting server...[39m
